[pytest]
DJANGO_SETTINGS_MODULE = messaging_app.settings
python_files = tests.py test_*.py *_tests.py
python_classes = Test*
python_functions = test_*
addopts = 
    --verbose
    --strict-markers
    --tb=short
    --reuse-db
    --create-db
    -p no:warnings
testpaths = tests
markers =
    slow: marks tests as slow (deselect with '-m "not slow"')
    integration: marks tests as integration tests
    unit: marks tests as unit tests
    django_db: mark test to use database
norecursedirs = env venv .venv migrations __pycache__ static staticfiles